DEVELOPMENT_DATABASE: oldb_aa_development
TEST_DATABASE: oldb_aa_test
PRODUCTION_DATABASE: oldb_aa_production
DATABASE_URL: oldb_aa
DATABASE_USER: subuser
DATABASE_PASSWORD: dbpw2019

DEVELOPMENT_DATABASE: land_bim_development
TEST_DATABASE: land_bim_test
PRODUCTION_DATABASE: land_bim_production
DATABASE_URL: land_bim_development
DATABASE_USER: lbuser
DATABASE_PASSWORD: lbpw2019